
### .env files ###

# Supabase Database Connection URL
DATABASE_URL=
DIRECT_URL=


# supabase keys
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=

# E2E Test User Credentials
TEST_USER_EMAIL=
TEST_USER_PASSWORD=
E2E_TEST_USER_ID=

### .env.local files ###

# Environment Variables for Local Development
NEXT_PUBLIC_APP_URL=

# Google OAuth Credentials
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

# Resend API Key
RESEND_API_KEY=